                                  Inventory Report

Stock ID        Price Description                                On Stock         Ordered
------------------------------------------------------------------------------------------
V1010          $19.95 Physics-for-Poets-I-video                        51               2
V1011          $19.95 Physics-for-Poets-II-video                       42               1
V1012          $19.95 Physics-for-Poets-III-video                      39               4
V1013          $29.95 Physics-for-Poets-IV-video                       18               3
V1014          $19.95 Einstein-video                                   68               4
V1015          $19.95 Newton-video                                     72               2
V1016          $19.95 Maxwell-video                                    45               2
K1021           $5.95 Magnets-kit                                      52               4
K1022          $10.95 Colors-kit                                       38               3
K1023           $5.95 Minature-Tornado                                 71               4
K1024           $9.95 Optics-kit                                       31               2
K1025          $19.95 Electronics-kit                                  48               2
E1020          $29.95 Capacitors                                       29               2
E1021          $39.95 Transformers                                     34               1
E1022          $29.95 Resistors                                        39               4
E1023           $9.95 Large-cell-battery                               28               3
E1024          $39.95 Logic-circuits                                   14               4
E1025           $9.95 Circuit-board                                    25               2
E1026           $9.95 Photo-electric-cell                              19               2
E1027           $9.95 CDC-cell                                         25               4
E1028          $19.95 30'-wire-spool                                   44               3
E1029           $9.95 Switches                                         48               4
O1000           $9.95 Prism-(sm)                                       55               2
O1001           $9.95 Prism-(med)                                      51               2
O1002          $13.95 Prism-(lg)                                       29               3
O1003          $19.95 Lens-kit                                         34               4
O1004          $29.95 Focal-reducer                                     8               2
M0501          $19.95 Optics-Made-Easy-book                           145               2
M0502          $19.95 Electronics-Made-Easy-book                      149               2
M0503          $19.95 Science-Made-Easy-book                          161               1
M0504          $19.95 Astronomy-Made-Easy-book                        139               4
M0505          $29.95 Introduction-to-Circuits-book                   121               3
M0506          $29.95 Newton-&-the-Prism-book                         115               4
M0507          $29.95 Logic-circuits-book                              91               2
