INVOICE TOTALS PER INVOICE AND CUSTOMER

Customer    Customer        Customer        Invoice          Total
Code        First Name      Last Name       Number                
------------------------------------------------------------------
10011       Leona           Dunne           1002              4.99
10011       Leona           Dunne           1004             24.89
10011       Leona           Dunne           1008            275.62
10012       Kathy           Smith           1003            163.82
10014       Myron           Orlando         1001             34.89
10014       Myron           Orlando         1006           1284.64
10015       Amy             O'Brian         1007             24.97
10018       Anne            Farriss         1005              5.87
------------------------------------------------------------------
TOTALS                                                     1819.69
